apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: microservices-813515963817-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: udagramdienvmdev
  POSTGRES_DB: udagramdienvmdev
  POSTGRES_HOST: udagramdienvmdev.c0h3jvzlpsvf.us-east-1.rds.amazonaws.com
  URL: http://ac299f50b2eb54418acb984e0b21b92c-477500681.us-east-1.elb.amazonaws.com:8080
metadata:
  name: env-config
